{
  "name": "talent-iq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepsingh-co/TalentIQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
